
进行一次DEX 检定：

若你成功且调查员身上有武器，那么他可以在陌生人攻击之前将武器拿在手上。

若你失败，这个人会用他的刀（50%(25/10)，伤害1D6）先行攻击。如果你尝试闪避这次攻击并成功，那么你就闪开了这个混蛋的刺杀，成功逃脱。如果你身上有武器你还可以反击回去（如果你战斗失败，划掉失去的生命值）。

后面的战斗依DEX 次序，按轮次进行（埃及人的DEX 是60）。你如果想逃脱，需要闪避检定成功，或者在战斗轮中你行动时主动选择。否则，战斗将持续到你们其中一人死亡，或者他失去了一半以上生命值，无法行动为止。

如果你逃跑了，管事将开始全船搜索；搜索一无所获——推进一天，返回船上活动表，转到[[187]]。
如果你无法行动了，你会在不省人事的状态被发现并送去治疗——推进一天，返回船上活动表，转到[[585]]。

如果他杀死了你而你没能逃掉，那他下杀手时毫无怜悯。这就是……【[[剧终]]】。
([[9]], [[91]])