
小个子男人抽出匕首，以惊人的速度直取你中腹，但没能打中，扎到了墙上。这时你可以将你的武器就绪（如果你带着）或者逃跑。

如果你决定逃跑，若「闪避」检定成功你就能夺门而出恢复安全；若你失败，小个子男人会再次攻击（50%(25/10) 攻击，1D6 点伤害）。

如果你的武器已经就绪，你可以在攻击者刺过来之前使用武器。如果你这样做并对他造成了3 点以上伤害，这个胆小鬼会从房间跑出去，逃之夭夭。如果你未命中，他会继续攻击。他会持续攻击到你对他造成了3 点以上的伤害或者你死亡为止。

如果你活了下来，人们会寻找袭击者，但不成功。如果你受了伤，船上的医务室可以处理你的伤口，转到[[585]]。伤口恢复以后、又或者你未受到伤害，推进一天，返回船上活动表，转到[[187]]。
([[47]], [[135]])
