
如果你的检定有成功的，就阅读下面对应的文字。如果你全部的检定都失败了，从标注号结束后的段落开始阅读。

- 「克苏鲁神话」或「神秘学」检定：你发现霍克斯的书架上全是些奇形怪状的书名：《灵魂世界的奇迹》、克劳利的《魔咒书》(Incantations)、温伯格的《月之书》(Die Mond)。仅在本条目后文中，你检定时INT 增加10%。
- 「侦查」检定：你发现屋子中间矮椅子的扶手、腿和靠背上有奇怪而规律的刻痕和沟槽；仅在本条目后文中，你检定时INT 增加10%。
- 「聆听」检定：你听见附近的窗帘后面有什么东西在粗重地呼吸。仅在本条目后文中，你检定时INT 增加10%。

进行一次INT 检定，加上本条目中所有的加值（如果有）。如果你成功，你意识到你得赶紧离开这个鬼地方。突然，窗帘后面伸出来一只手，但你如果「闪避」检定成功就可以夺门而出；转到任一【[[雅典地点]]】。

如果你的INT 或者「闪避」检定失败，那个呼吸粗重的东西就会把你抓住，将你摁到那个有奇怪刻痕和沟槽的椅子上。你听到弹簧释放的尖锐声响，金属的环扣锁死你的手脚，把你牢牢固定在椅子上。你现在无计可施了！你是有多么愚蠢，竟然轻信一个素不相识的陌生人。

现在这个呼吸粗重的东西在旁边踱着步，你能看清他的面目了。你看见干燥革质的皮肤，一边走一边有皮屑剥落下来。他的眼神空洞，绝非人类所能拥有。霍克斯吃吃窃笑着向你介绍“阿基米德”，说它已经3000 多岁了，而且，非常、非常地饿。你怒目圆睁，霍克斯狂乱的尖笑回响在你的耳际。阿基米德的大嘴缓缓张开，走向你无助的身体。你看到它的牙齿，又长、又黄，而且极其锐利。你的惨叫响彻房间，但没有人能来救你。这就是……【[[剧终]]】。
([[79]])