
后门微微露了一道缝。你走进这座小屋，顿时一股怪异难闻的气味钻入你的鼻孔。然后你听到一辆车从前门离开的声音。你向外张望，但只能看见街角一辆黑色加长高级轿车远去的背影。

房里其他地方没什么异常，直到你进到格吕内瓦尔德的办公室——屋里已经被翻得狼藉一片，书本和纸张四处散落。

你可以转到任一【[[阿卡姆地点]]】，也可以进行搜查；若要搜查，花费一个小时并转到[[165]]。
([[102]])