
你发现了金哥布林社版的《不可名状的教团》。你翻看了一遍——邪门之极，你想。但书里有些东西警示着你、蛊惑着你，你花了一小时的时间将它又读了一遍。你略读后增加了3 点「克苏鲁神话」技能。你带走了这本书。

此后，如果你的好奇心战胜了常识，你可以精读此书，付出2D8 点理智值；再增加9 点「克苏鲁神话」技能。如果你想学习法术“拜亚基召唤术”，掷1D6 决定所需天数。注意只要这段时间过去，你就能施放“拜亚基召唤术”了（见《克苏鲁的呼唤规则书》）。转到[[150]]。
([[150]])