
角蝰的毒性很强；进行一次困难难度的CON检定。若失败，毒素就开始生效。如果你进行一次幸运检定并成功，你的尖叫会引来一名能胜任的医生，还有列车长。1D3 轮时间后，列车长会敲死这些蛇，并让医生救治你，医生来到之后就会抽出毒素。如果医生没听到你，你也可以自己尝试「急救」检定：若成功，你也能吸出毒素，只受到1D4 点生命值伤害。

毒素在你体内时，你每轮会失去1D4 点生命值。如果你没碰见医生，也缺乏急救技能，那你会痛苦地死去。这就是……【[[剧终]]】。

如果你活了下来，你（此后一路无事）在72小时后抵达开罗，转到[[205]]。
([[152]], [[427]])