
对你，刘易斯·格吕内瓦尔德教授来说，1931 年九月的第一天充满了疲惫和不适。阿卡姆一整天都笼罩着淡淡的雾霾。你在密斯卡托尼克大学给本科生上了两堂死气沉沉的课，还见到了文学系的新系主任，可他不过是个轻浮的技术官僚。你检查书桌，发现等待批改的卷子已经堆成了一摞。你正抽着晚上的第二斗烟，放下批改的卷子的时候，门铃响了。奇怪的是，来的是送电报的人。

这男孩说：“有您的电报，不到一小时之前从XII国王角总站来的。”

你签下了它，给年轻人的手里放下一角钱。“哦，谢谢先生！”你拆开信封，浏览起内容（见
“[[材料一]]”）。

天啊，你想。想想吧！疯疯癫癫的老格利埃尔进了班房！你想起来他去希腊是为了研究原始神话，著书立说。他怎么碰上了这种事？你应该汇钱吗？你又想起了你和他做过的各种有趣讨论，突然一个激灵醒悟过来，蒂伯·格利埃尔除了你以外，并无密友。你要不要去帮他？你觉得学校会准假。但你愿意去吗？

你以少有的速度决定前往雅典，去帮助格利埃尔。你回了他一份电报，另发一份电报给厄内斯特·霍尔特，他是富裕的纽约金融家，也是你的好友。如果你碰上了麻烦，霍尔特会帮你的。所以你决定和他保持电联，通知状况。你把两份电文交给等候的送报员，并附上了电报费。

现在该怎么做？你的钱包里只剩四块钱了——你得先早起去银行取盘缠。至于远洋航行的航线，《广告报》肯定有相关消息。你准备行李的时候还在考虑要不要查验一下哈定太太公寓里格利埃尔的房间。说不定你能得到些格利埃尔行踪的提示，或者他被捕的线索。

你检查了护照的状况，打点好衣服和杂物。你最好先睡一觉，因为你要稍微出趟门。你醒来时是9月2日；转到[[102]]。
(【[[开始]]】)

![[格吕内瓦尔德教授.png]]