## 【雅典调查局】

调查局的办公时间是上午9 点—中午，和下午2 点—6 点。你很快就找到了处理格利埃尔事务的调查官——伊利奥纳斯下士的办公室。几句客套话过后，他的几句话让你怔住了。

“先生，我很遗憾地告诉您蒂伯·格利埃尔教授已经自杀了。他上吊了。他可能对于从博物馆盗走卡尔帕索斯装置这罪行过于羞愧了。我们不太清楚。但没错，是自杀。真是悲剧的结局。”

你感觉天旋地转。你千里迢迢赶来，却只得到这么个结果。就算格利埃尔的生涯已面临绝境，你还是根本不相信他会了结自己的性命。伊利奥纳斯就如此确信吗？

“你怀疑是谋杀吗？不，这可没有任何证据。病理学家们发现了自残迹象，这在自杀事件里相当普遍。什么？哦——大夫去瑞士度假了。他好几个星期都回不来。”下士思索了一会儿。“我建议，你可以看看格利埃尔的囚室，如果已经关进去别人那就算了。他当时被关在司法局大楼。”

如果你进行一次「说服」或「取悦」检定并成功，伊利奥纳斯会同意你以他的名义进入司法大楼。
如果你想从他那里打听更多消息，转到[[204]]。如果你问起希腊口译员的事，转到[[170]]。

这里的事务结束后，你可以转到任一【[[雅典地点]]】。门口停着一辆出租车；要搭出租车，转到
[[131]]。
（[[雅典地点]]）