## 【弗齐拉集市】

这片集市有数百家商铺和摊位，从清早到日落都熙熙攘攘。许多招牌上都有英文，还有英国兵在四周慵懒地散步。你可以从以下列表中选择：

- 要找商队和旅行方式，转到[[384]]。
- 要找陶器和工艺品，转到[[374]]。
- 要占卜，转到[[318]]。
- 要找露天咖啡摊，转到[[340]]。
- 要找装备品和补给，转到[[383]]。
- 要玩掷飞镖游戏，转到[[414]]。

如果你在集市上的事办完了，转到【[[埃及地点]]表】中任一开罗地点。
（[[埃及地点]]）

![[集市.png]]