
你沿着走廊走的时候，进行一次「侦查」检定。若成功，你注意到你前面潜伏着一个小个子埃及人，你以前可能见过他。他手里拿着什么东西（见下）。如果你的「侦查」检定失败，转到[[106]]。

如果你注意到了潜伏者，就换了一个方向，加快了步伐。你现在听到他的脚步声，在你身后小步疾行。是你的想象，还是走廊的灯光变暗了？进行一次知识(EDU) 检定，若成功你就能抵达甲板，安全开始散步；推进一天，返回船上活动表，转到[[187]]。如果你的知识检定失败，你拐了一个错弯，走廊就戛然而止，面前的舱门上着锁，写着“闲人免进”。转到[[106]]。
([[148]])