
如果你的「聆听」检定成功：你听到有两个人沿着走道走下来，坐到了你的身后。他们进来的时候，你发现放映厅已经快要空了。进行一次DEX 检定并成功可以让你及时离开座位走出放映厅。推进一天，返回船上活动表，转到[[187]]。如果你的DEX 检定失败，向下读。

如果你的「聆听」或DEX 检定失败：你刚刚发现你后面坐着人，就有两只皮革般硬实的巨手（接近时还有皮屑剥落下来）像老虎钳一样钳住你的脖子，想要把你勒死。进行困难难度的STR 检定。你可以尝试挣脱共计1D6 次，此后你将失去意识——你被杀了……【[[剧终]]】。若你成功，你逃出放映厅来到安全的地方。他们不会追你，但别人也没法找到袭击你的人。转到[[126]]。
([[111]])