## 【艾资哈尔大学】☎

这座不可思议的埃及学府里有许多开放的教研活动。不过最近英国军队的出现让许多埃及人不愿同外国人交谈。

你可以转到[[215]] 参观图书馆，也可以到清真寺风格的主楼里访问各院系。每访问一个地点花费一小时；某些地方可能需要额外时间：

- 伊斯兰文化系，转到[[216]]。
- 古代史系，转到[[217]]。
- 现代史系，转到[[238]]。
- 外语系，转到[[239]]。
- 科学系，转到[[260]]。
- 文学系，转到[[261]]。

你完成后可以转到【[[埃及地点]]表】中任一开罗地点。
（[[埃及地点]]）