
你小心翼翼地打开灯，发现了一间符合教授形象却乱糟糟的房间。房间四处摆满了关于神话和寓言的书籍，还有大捆大捆、来自各国各种报纸的剪报。你每在这里逗留一小时，就可以尝试一次以下任一检定。每种检定每天只能尝试一次。

- 若「天文学」检定成功，转到[[24]]。
- 若「科学（密码学）」检定成功，转到[[29]]。
- 若「克苏鲁神话」检定成功，转到[[121]]。
- 若INT 检定成功，转到[[32]]。
- 若幸运检定成功，转到[[49]]。
- 若「侦查」检定成功，转到[[72]]。

看完了？你需要进行一次「潜行」检定并成功才能溜出去，不论时间；如果你失败了，转到[[51]]。如果你成功了，转到任一【[[阿卡姆地点]]】。
([[24]], [[29]], [[32]], [[51]], [[52]], [[53]], [[67]], [[68]], [[72]], [[121]], [[124]], [[188]],[[208]], [[212]], [[282]])