
图书室十分冷清。不过，安静祥和正是你求之不得的。你正看着最新的阿加莎·克里斯蒂小说的时候，一个阴着脸的小个子男人进了房间，后面还跟着个戴蒙头斗篷的高个男人。你心神不定地点点头，继续看你的书，不安地发现他们越走越近。你再次抬头看去。小个男人狞笑起来，抽出闪光的匕首。

如果你有武器，进行一次DEX 检定决定你是否能在匕首刺中之前逃脱（50%(25/10) 概率击中，伤害1D6）——否则你必须要尝试闪避此次攻击。

你累计对他造成8 点以上伤害后，他才会中止攻击并昏倒。他会不断地袭击你，你可以反击或闪避。如果你有手枪，到你的战斗轮你可以抵近射击（攻击时获得一颗奖励骰）。如果你在你的战斗轮中进行一次「闪避」检定并成功，你可以躲开他并开始逃跑。

如果你迫使他停止攻击或者躲开了他，他的高个同伴会堵在图书室入口，挡住你的去路。你可以向这个斗篷男射击，也可以尝试殴打他。你不断殊死抵抗想继续逃脱，但你所有的攻击（刀、子弹等等）穿过他的身体刺进舱壁，就好像他是鬼魂一般！他非人的双眼发着光，从兜帽的阴影下透了出来，你感到空气中弥漫着死亡的恶寒。进行一次理智检定：看到这一恐怖场景失去0/1D6 点理智值。现在这怪物伸出手朝你抓来。只有幸运检定能救你了：如果你成功，转到[[139]]。如果你失败，那你肯定也明白，这就是……【[[剧终]]】。
([[126]])