
码头边停泊着一辆漆皮剥落但看上去很结实的船。这就是基奥纳斯号了。你看到甲板上竖着块牌子：“租船——找船长米科·勒杜卡”。如果你需要秘密方式离开希腊，这就是了。勒杜卡船长是亚美尼亚和希腊混血，他会带你去地中海上的任何地方。这艘船需要24 小时来装货、加油和让船员就绪。

如果赫里斯托斯在你身边，转到[[78]] 然后返回此处。

如果你租下基奥纳斯号，你在次日的这个时候启航，48 小时后抵达亚历山大，转到[[195]]；否则返回【[[雅典地点]]表】。
（[[雅典地点]]）