
“许多探索这片冰封大陆的探险队都经历过‘南极痴呆症’。最新、最生动的描述当来自莱克探险队前往未被探索过的西北地区那多灾多难的旅程。事件报告的怪异程度甚至连熟悉这种现象的人都为之震惊。救援队也被困在寒冷孤独之中，所有幸存者后来都在疯人院呆了好几个月，嘴里始终念叨着失落的城市、地面下的恐怖什么的。最近，专家称丰富饮食种类可以预防这种可怕的幻觉。”

进行一次幸运检定并成功，转到[[184]]；否则，转到[[138]]。
([[138]])