
你见到了博物馆主管庇西特拉图，他正向英国高官介绍博物馆。你跑到庇西特拉图面前，快速问起你的问题。他简要地回复，但试图让你离开，说他不知道格利埃尔为什么要盗窃文物。

进行一次「心理学」检定：若成功，转到[[17]]然后返回此处。

他还说像卡尔帕索斯装置之类的展品出借很正常。进行一次「心理学」检定：若成功，转到[[1]]
然后返回此处。

最后，他陈述卡尔帕索斯装置是一种时钟。再进行一次「心理学」检定：若成功，转到[[4]]
然后返回此处。

庇西特拉图烦躁不安，既羞又恼地走开了。转到[[118]] 或任一【[[雅典地点]]】。
([[176]])