
雅典国家博物馆的考古团队发布了关于卡尔帕索斯装置的报告，特别提及了它表面上无法解释的标记，还有复杂的齿轮连动装置。考古团队宣称，此装置至少有2000 年历史，但有人认为它的历史还要更久。报告表明，装置代表了学者们以前做梦也想不到的古代技术成就。

有些齿轮的外缘铭有神秘的希腊文，还有些内缘刻着稀有的埃及圣书字。考古团队没有对装置的用处做出猜测。

如果在阿卡姆，转到[[60]]；如果在雅典，转到[[176]]；如果在开罗，转到[[206]]。
([[60]], [[176]], [[209]])