## 【雅典港】（比雷埃夫斯）☎

如果你坐船抵达：你靠近海岸后，就发现这里和新英格兰的风景有几分相似：奇形怪状的水道、海湾和岬角。但新英格兰的气候凉爽潮湿、满眼翠绿；这里则遍布着温暖奢华的金黄色。刚刚建立七年的希腊共和国在世界大萧条的困苦之下艰难度日。这里的人民渴望游客，国家急需赚取外汇。你的船停泊在比雷埃夫斯装潢华丽的港口。雅典城坐落在远处的山丘高处，在正午的太阳下闪闪发光。这里停着许多黑色汽车，车两边标着手写的“出租车”字样。如果你想打的前往雅典调查局，转到[[130]]；否则，转到任一【[[雅典地点]]】。

如果离开雅典，每周二、五各有一班轮船前往亚历山大：下午3 点启航，24 小时之后抵达。抵达后转到[[195]]。

如果前往不来梅，每周四、六下午4 点各有一班船启航，120 小时之后抵达不来梅。抵达后转到[[449]]。

如果前往纽约，每周五中午有一班船启航，九天整后抵达纽约。抵达后转到[[574]]。
（[[雅典地点]]）

![[比雷埃夫斯鸟瞰.png]]