
你满眼都是古希腊的珍奇异宝。你还找到了原来陈设卡尔帕索斯装置的位置，现在这里摆着一幅画和照片作为陈设品。转到[[168]] 阅读关于本装置的更多信息，然后返回此处。

这段说明推断，卡尔帕索斯装置是一种天文钟，供祭司使用。也有的学者认为它是用来创造物品的。还有一些人认为这只是件为有钱的贵族和商人而精心制造的消遣品。该装置的起源还不清楚，制造它所用的材料也尚未辨明。

进行一次幸运检定；若成功，转到[[166]]；若失败，转到[[118]]，或任一【[[雅典地点]]】。
([[118]], [[166]], [[168]])