
你一把推开秘书，闯进庇西特拉图的办公室。他站起来眨着眼。“这让人很生气，”他用出色的英语气急败坏地说道。赫里斯托斯猛然冲到他面前将他逼回椅子上。“问吧，老大。”赫里斯托斯说。

你虚张声势，对博物馆主管严加盘问。他想要搪塞，说他不知道格利埃尔为什么要盗窃文物。若你进行一次「心理学」检定并成功，转到[[17]]然后返回此处。他还说像卡尔帕索斯装置送去开罗之类的馆间展品出借很正常。若你进行一次「心理学」检定并成功，转到[1] 然后返回此处。

最后，他明确陈述卡尔帕索斯装置是一种时钟。再进行一次「心理学」检定：若成功，转到[[4]]然后返回此处。

赫里斯托斯插嘴道：“老大，警察要来了，我们赶紧撤。”你们俩一起跑出了办公室，只留庇西特拉图对你放声咒骂。转到任一【[[雅典地点]]】。
([[22]])