## 【雅典机场】☎

这座机场很小，跑道边停着三架飞机。一架是道格拉斯M-2 邮政飞机，机龄十年，独自停在一旁。一架是福特三引擎，停在敞开的机库前。还有一架福克T-2，是只机首又短又平的怪鸟，有个机械师正在上面维修。你注意到有那么一个旁观的人好像在聚精会神地看着你。

咨询办公室可以得知，三引擎有定期航班飞往开罗。它每天早上8 点起飞。如果你买了票，当飞机准备起飞时转到[[99]]。

邮政飞机现在不送邮件了。飞行员雅克·里塞在小酒吧里坐着。如果你想见他，转到[[57]]。

职员还说，福克现在不能起飞，但如果你想看看它，转到[[43]]。如果你结束了这里的事情，转到任一【[[雅典地点]]】。
（[[雅典地点]]）