
有两个人进来了，一个小个子手里拿着样式凶恶的匕首，一个高个子穿着昏暗的斗篷。小个子朝你走过来。

进行一次DEX 检定， 看你的武器在小个子攻击你之前是否能就绪（如果你写过准备武器，则忽略此次检定）。这个人的攻击是匕首(50%(25/10)，伤害1D6）。如果你的武器没有就绪，你必须用「闪避」检定躲过攻击。

你累计对他造成8 点以上伤害后，他才会中止攻击并昏倒。他会不断地袭击你，你可以反击或闪避。如果你有手枪，到你的战斗轮你可以抵近射击（攻击时获得一颗奖励骰）。如果你在你的战斗轮中进行一次「闪避」检定并成功，你可以躲开他并开始逃跑。

如果你迫使他停止攻击或者躲开了他，他的高个同伴会堵在图书室入口，挡住你的去路。你可以向这个斗篷男射击，也可以尝试殴打他。你不断殊死抵抗想继续逃脱，但你所有的攻击（刀、子弹等等）穿过他的身体刺进舱壁，就好像他是鬼魂一般！他非人的双眼发着光，从兜帽的阴影下透了出来，你感到空气中弥漫着死亡的恶寒。进行一次理智检定：看到这一恐怖场景失去0/1D6 点理智值。

现在这怪物伸出手朝你抓来。选择进行一次攻击检定或「闪避」检定：若检定成功，你就能闯过去，躲开这个非人的生物，跑下楼梯前往任何地方：若在雅典，转到任一【[[雅典地点]]】；若在开罗，转到【[[埃及地点]]表】中任一开罗地点。

如果你检定失败，这个戴兜帽的怪物就把你掐死了。对你来说，这就是……【[[剧终]]】。
([[123]])