## 【丘纳德邮轮活动表】

丘纳德邮轮相当奢华，每一等舱位都空间宽敞，娱乐设施一应俱全，餐食更是品质上乘。你乘船期间忽略按小时的日志记录，但要记得日期。当你登陆雅典后，恢复按小时记录行程。

• 第一个星期日，转到[73]。
• 第一个星期一，转到[109]。
• 星期二，转到[126]。
• 星期三，转到[148]。
• 星期四，转到[148]。
• 星期五，转到[192]。
• 星期六，转到[193]。
• 第二个星期日，转到[171]。
• 第二个星期一，你抵达雅典，转到[173]。
• 第二个星期二，如果你还在船上，你将抵达埃及亚历山大，转到[195]。

从星期日上午开始，预先选择每天三项船上活动：“早”“午”“晚”各一。当到对应日期时，转到对应的数字条目，如果你选择的活动和条目中叙述的相符，就依据对应的说明行动。

第二个星期一你抵达雅典：如果你继续前往亚历山大，则忽略各种检定。若你登陆雅典，从中午开始恢复按小时记录。

第二个星期二如果你还在船上，你抵达亚历山大：你这一天也忽略各种检定，但从下午1 点开始恢复按小时记录。

### 船上活动与时段表

- 宾果（午）（晚）
- 桥牌（午）（晚）
- 电影（早）（午）（晚）
- 鸡尾酒（午）（晚）
- 甲板网球（早）（午）
- 图书室（早）（午）（晚）
- 麻将（早）（午）（晚）
- 夜总会（晚）
- 油画（早）（午）
- 乒乓球（早）（午）（晚）
- 甲板躺椅休息（早）（午）
- 房间内休息（早）（午）（晚）
- 桑拿（早）（午）（晚）
- 船上游览（午）
- 购物（早）（午）
- 沙狐球（早）（午）
- 甲板散步（早）（午）（晚）

([[69]], [[83]], [[104]], [[106]], [[109]], [[115]], [[126]], [[132]], [[142]], [[167]],[[189]], [[385]], [[579]], [[590]])