
你被一面华丽的镜子吸引住了。镜框乍看只是金银精雕，实际却是某种嘶吼着的动物组成的雕饰。若你进行一次INT检定并成功，转到[[375]]；若你失败，你就看到镜子里面——往下读。

你看到镜子里面有一只恐怖的生物在朝你看来。你忙往后跳——进行一次理智检定，失去1D3/1D20 点理智值——但你移动的速度赶不上这头猎犬一般的恐怖生物看见你的速度。这怪物的眼睛锁定了你，你毛发倒竖，遍体生寒。你不一定知道这生物叫什么，但你明白它看见你了，更能在镜子外抓到你。

投掷2D10，决定这头猎犬一般的生物抓住你需要多少天。在日历上那一天的对应时间做上标记。到那时，转到[[306]]。现在，转到【[[埃及地点]]表】中任一开罗地点。
([[374]])