## 【亚历山大港及火车站】

码头和火车站紧紧相连，周围是网一样细密的窄小胡同，里面布满了小店和咖啡馆。

你如果刚刚抵达埃及，则可以在亚历山大找到很好的房间，借住一晚。要在码头找吃饭的地方，放松一下，转到[221]；否则旅馆会提供简单的餐食，你可以平安度过一晚。次日早晨，转到【[[埃及地点]]表】中任一亚历山大地点。

你也可以坐火车前往开罗。火车每天上午10点、下午1点和6点发车，一小时后到达；转到[[205]]。

驶往雅典的船每周三、六下午3 点启航，24小时后抵达比雷埃夫斯；转到[[173]]。

也许你已经受够了想要回国？每周四中午有一艘船驶往纽约，十天后抵达纽约。抵达后，转到[[574]]。

驶往不来梅的船每周一、五下午四点启航，144 小时后抵达不来梅港；转到[[449]]。
（[[埃及地点]]）