## 【开罗机场】☎

机场四周飘着粪肥一样的臭气。你还能看见很多英国兵。

飞机跑道上散落着几架飞机。定期航班使用福特三引擎和略小但较稳的诺斯罗普阿尔法。

如果你刚刚降落，你可以转到[[103]] 打车。

如果你在寻找航班信息：飞往雅典的航班下午3 点起航，6 点抵达；抵达后转到[[181]]。飞往不来梅的航班上午9 点起航，下午5 点抵达；抵达后转到[[450]]。
（[[埃及地点]]）