## 【皮奥索托斯咖啡馆】

你一进咖啡馆，就被辛辣的烟草气呛得不行。这里满是一边笑一边手舞足蹈的码头工人和水手。如果你到这里来是为了见人，转到[[35]]。

你环顾四周，如果赫里斯托斯在你身边，或者你（每组人）进行一次「语言（希腊语）」检定并成功，你就可以和他们搭讪：后面玩纸牌的人群，转到[[107]]；吧台上的魁梧水手们，转到[[105]]。至于独自坐在桌边的英国人，你不需要检定就能和他搭讪；转到[[35]]。
（[[雅典地点]]）