
卡尔帕索斯装置正在展出（见后图），还配着有趣的背景信息。

这个装置的外表相当有现代感。它的光泽让你联想到铝，但实际上的金属则具有非凡的强度。外面的玻璃罩似乎有电路守护，不给它再次被盗的机会。需要再回顾一下卡尔帕索斯装置的信息？若是，转到[[168]]。

你可以返回[[206]]，否则你对卡尔帕索斯装置有什么别的想法？如果是，转到[[211]]。
([[206]])

![[卡尔帕索斯装置.png]]