
两条街道之间有一条狭窄的走廊。你走过去乘凉，突然听到你身后有人说话：“凯咿咿咿咿！以阿顿之名！”他一边叫嚷，一边引刀刺向你，弯刀离你的脖子不过几分的距离。你可以和这个男人搏斗（攻击70%(35/14)，伤害1D6+1），也可以尝试闪避。如果你选择搏斗且对他造成6 点以上伤害，他会失去意识。战斗持续到你制服了他为止，转到[[241]]；或者你死亡——那就是……【[[剧终]]】。

如果你试图躲闪他，进行一次「闪避」检定：若成功，转到[[241]]。
([[240]])