
玻璃碎了，你紧紧抓住卡尔帕索斯装置。它沉重得惊人。不幸的是，警报声引来了一名保安。进行一次DEX 检定，若成功你才能在保安吓呆、抽出左轮手枪射击你之前逃跑。如果你检定失败，他就会射击。他会以25%(12/5) 攻击一次，造成1D8 点伤害。

你需要跑过三个房间才能逃离。每个房间都有一名保安等着。你必须丢弃一切武器，只能抱着卡尔帕索斯装置。

你逃离时可能遭遇三次战斗。每当你见到一名保安时，投掷1D6：若结果为1 ～ 5，则保安会射击一次（25%(12/5)，伤害1D8）；若结果为6，他就选择捉拿你（30%(15/6) 成功率，他的体格为0）。如果保安开火，你还是能继续逃命。

如果保安打算捉拿你，你可以尝试用卡尔帕索斯装置（作为即兴武器）来反击（使用你的「格斗（斗殴）」技能，装置能造成1D6 点伤害，如果你有伤害加值也要加上），也可以闪避。若你成功，要么你就用装置把他敲晕逃跑，要么你就擦肩而过、躲开了他或是夺门而出。

如果你连续躲过三名保安，活着逃出了博物馆，转到[[293]]。如果你被捉拿，他们会报警并指控你盗窃。证据确凿，你被逮捕了。同时，装置则被送回去展览——不久后报纸宣布又有一群人偷走了它。转到[[574]]。
([[280]])