
你在荒芜的不毛之地中发现了小道！进行一次幸运检定：若失败，你看到远处有一支商队，但他们正在离去！虚弱不堪的你想追上他们是不可能的。你瘫在小道旁痛哭失声。消耗一天的饮水，转到[[235]]。

若你的幸运检定成功，你看到远处有一支商队，但他们正向你走来（见图）！他们正要去开罗。你得救了！转到【[[埃及地点]]表】中任一开罗地点。
([[256]])

![[商队成员.png]]