
如果你没写“要毁灭卡尔帕索斯装置”，那么当局会重新夺回它。至于你，警察会逮捕你，你会坐几年牢才能返回美国——转到[[574]]；除非你向警方投降——那样的话转到[[315]]。

如果你写到了“要毁灭卡尔帕索斯装置”，那么你发现你徒劳的攻击对它无能为力，但还有近在眼前的尼罗河。你偷了一艘三桅小帆船，缓缓顺流而下。过了一会，你确认安全以后，就把这沉重的装置丢进了尼罗河；它会沉入深厚的淤泥，千百年都不会有人发现。随后警察发现了你，把你逮捕了。你在埃及的监狱坐了七年牢，返回家乡时身败名裂、财产散尽，家庭和朋友都不复存在。你这一辈子已经毁了，直到死前你都不知道当年你在开罗做的事情到底是不是正确。但，你确实做对了。很棒！你拯救了世界。【[[剧终]]】。
([[274]], [[293]])