
你锁定了一些看上去比较有意思的书。如果你进行一次「语言（阿拉伯语）」检定并成功，或者你有英—阿词典且进行一次知识(EDU) 检定并成功，就可以浏览以下书目：

- 《死者之书》的版本，转到[[218]]。
- 关于哈兹莱德和《埃及的诅咒》，转到[[267]]。

如果你没法阅读这些书，你可以改日再来尝试。

如果你再花费两个小时、进行一次对应的语言检定并成功，你还能读懂更多典籍：

- 《奥秘之书》（拉丁文），转到[[262]]。
- 《失落的金字塔》（英语），转到[[284]]。
- 如果你检定失败，你可以改日再来。

当你完成后，你可以返回[[149]] 艾资哈尔大学，也可以返回[[215]] 大学图书馆。
([[215]], [[218]], [[262]], [[267]], [[284]])