
你找到了一个小水坑；里面的水喝了并没有不好的感觉。这一天你不需要消耗自己的饮水——
你可以多活一天。

进行一次幸运检定：

- 若失败且你从[[214]]、[[217]]、[[269]]、[[277]] 来，转到[[220]]。
- 若失败且你从[[232]]、[[235]]、[[246]]、[[257]] 来，转到[[242]]。
- 若成功，你爬上山丘，发现远处就是亚历山大。这一晚你就进了城。转到【[[埃及地点]]表】中
任一亚历山大地点。
([[213]])