
在博物馆昏黄的灯光中，你几乎不敢相信自己的眼睛。这个地方已经充满了各式各样的不死生物：从木乃伊到自然博物区的大地懒标本，一切都仿佛怪异地活了过来！

你不论在哪个方向，都只能看见这些不死不活的不祥之物在曳步徐行。你本能地意识到，这些东西想要消灭你的生命，阻碍你的行动。

你沿着走廊静悄悄地前行，一心想逃离这令人毛发倒竖的惊悚之地。要逃跑，你需要分别进行「侦查」「闪避」与INT 检定并全部成功，不能有闪失。这组检定每有一次检定失败，你就会被闻声而来的各种尖牙利爪造成1 点伤害，然后必须从头开始这一组检定，直到全部成功为止。

一旦你成功，你就会从玻璃窗里跳出去，逃跑时额外受到1D4+1 点伤害。如果你还活着，转到[[274]]。否则，你就受伤过重，这就是……【[[剧终]]】。
([[276]])