
警车尖啸着包围了博物馆。你有几个选项，做选择之前先全都权衡一下：

你可以尝试一次「潜行」检定：若成功，你就能逃离，转到[[301]]。若失败，你可以直面警察，招认你的行为，转到[[315]]；你也可以检定一次「话术」或「说服」检定来通过警察的盘问。如果检定成功，转到[[301]]；若失败，转到[[315]]。

你还有什么别的事情要做吗？如果是，将它写下来并参考[[249]]。
([[263]])