
这座图书馆真是棒极了！你没多久就找到了五本相关书籍。其中一些书你必须进行一次对应语言的检定并成功，或者请教翻译。每本书都需要一小时来浏览：

- 《纳克特抄本》（拉丁文），转到[[289]]。
- F·杜邦上校的《阿顿教团》（法语），转到[[265]]。
- 《食尸鬼》（德语），转到[[243]]。
- 《小说：法老的诅咒》，转到[[264]]。
- 布莱斯特德《埃及史》，转到[[251]]。

你读完后返回[[215]]。
([[215]], [[243]], [[251]], [[264]], [[289]])
