
门是锁着的。如果你想试着从窗户进去，转到[[7]]。如果你想撬锁，进行一次「锁匠」或困难「机械维修」检定。如果你想撬开副窗，进行一次STR 检定。

如果任意检定成功，你就进入了哈定公寓（见下）。

如果你失败了，返回[[90]]。

进行一次「潜行」检定：如果你失败了，就可能有人听到你；转到[[51]]。如果你成功了，你可以探查整座公寓。楼上有四间卧室，其中任何一间都可能是格利埃尔的。转到[[52]]。
([[90]])