
你看到了各种各样的生活用器物、梳子、工具，清一色的金银打造。一具石棺上挂着牌子，说奴隶主死后他的奴隶也要依次殉葬，这样他们才能在死后世界继续服侍奴隶主。

- 想要看看阿肯那顿的的护身符？转到[[207]]。
- 想要释读埃及圣书字？进行一次语言（埃及圣书字）检定并成功，转到[[298]]；否则继续。

若现在未到10 月30 日，转到[[206]]；10 月30 日以后，转到[[300]]。
([[206]], [[207]], [[298]], [[300]])