
贾哈克提议和你一起行动。如果你同意，只要你在埃及，他就会跟随你任意长的时间。只要你愿意，你就可以用贾哈克的技能值替换你的技能值。如果你真的狠心，甚至可以在战斗遭遇中故意牺牲他，换取自己平安脱逃。用一张空白角色卡记下他的数据。你记完后转到[[149]]。
([[286]])

艾资哈尔大学 贾哈克教授
STR50 CON50 SIZ55 DEX70 INT75 APP60 POW80 EDU85 SAN80 HP10
DB:0 体格：0 移动：8 MP:16 幸运：60

战斗
斗殴 30%(15/6)，伤害1D3
.45 左轮 55%(27/11)，伤害1D10+2
闪避 35%(17/7)

技能： 
考古学25%
艺术/ 手艺（ 地图绘制）20%
攀爬40%
信用评级45%
克苏鲁神话10%
汽车驾驶30%
话术30%
急救40%
历史90%
跳跃40%
语言（阿拉伯语）90%
语言（埃及圣书字）50%
语言（英语）55%
语言（拉丁文）35%
语言（希腊语）45%
图书馆使用55%
聆听60%
导航30%
神秘学15%
说服55%
心理学45%
科学（制图）15%
科学（地质学）10%
侦查65%
潜行30%
生存（沙漠）15%
