
你一度坚定的步伐已经虚弱不堪。你非常非常疲惫。你是不是向西走得太久了？你还回得去吗？

如果你进行一次「导航」或POW检定并成功，转到[[285]]。如果你检定失败，你的眼前突然一片模糊。

进行一次「生存（沙漠）」检定：若成功，向南转到[[255]] 或者向西转到[[283]]，如果你没有主意的话也可以转到[[245]]。如果你生存检定失败，你就一命呜呼了！你肯定打算找个更聪明、更熟练的调查员来接班。至于你，这就是……【[[剧终]]】。
([[246]], [[255]], [[268]], [[283]])