
现在你在L 区域。你沿着阶梯向下走，来到一道非常深的竖井。你依稀看到这条通道在竖井对面继续延伸。

- 你想跳过去吗？进行一次「跳跃」检定：若成功，转到[[348]]；若失败，掉到[[369]]。
- 如果你有绳子将自己放下竖井，转到[[351]]。
- 如果你没有绳子，也可以跳下竖井；进行一次「跳跃」检定，记下自己是否成功，转到[[369]]。
- 你也可以返回[[307]]。
([[158]], [[307]], [[351]], [[395]])