
你遇到了一只或多只怪物，令人厌恶地用长后肢跳着行进。它们诡异而扭曲的面容像是带着嘲笑表情的人类，喉咙里发出咳嗽和气喘声。它们长着尖牙利齿，血红的眼睛里闪着饥饿的光芒。进行一次理智检定，失去0/1D6 点理智值。

这种恶心的生物每只拥有10 点生命值，用利齿或爪子攻击，每轮可以攻击你两次（45%(22/9)成功率，3D6 点伤害）。它们是妖鬼，详细描述可以在《克苏鲁的呼唤规则书》294页找到。

你如果有武器，可以率先攻击。如果你对它造成5 点以上伤害，它会逃跑。如果你手上有戒指，它对这些妖魔毫无作用。

返回你刚才的条目，见下：
- [[348]]
- [[354]]
- [[402]]
- [[430]]
([[348]], [[354]], [[402]], [[412]], [[430]])