
这头恐怖的怪物找上门来了！它叫做廷达洛斯的猎犬！参见《克苏鲁的呼唤规则书》298 页，寻找它的详细描述。

你除了召唤其他生物来替你战斗，别无良策。进行一次理智检定，失去1D3/1D20 点理智值。如果你陷入疯狂，那么需要逻辑的行动如施法或使用魔法造物等都无法实行。如果你手上有戒指，那它只能保护戴着它的那只手！

如果你赶跑了猎犬，则继续你的行动，并因这次胜利增加1D10 点理智值作为奖励。但你几乎不可能赢过它。对你来说，这更可能是……【[剧终]】。

如果你活了下来，转到你刚才所在的条目号，或者任何适当地点：

- 【[[埃及地点]]表】
- 【[[不来梅地点]]表】
- 黑暗海域号，转到[[480]]。
- 南极大本营，转到[[520]]。
([[191]])