
你迅速翻找格利埃尔的笔记和信函，找到了一部分手稿：署名T·格利埃尔的《和气候变化有关的大动乱神话》。你浏览一遍以后发现里面搜集了各式各样的离奇传说，几乎涵盖了所有的传说之地，比如亚特兰蒂斯和姆大陆。很多故事你从来都没听说过。显然格利埃尔搜集了大量史料和客观证据，印证这些被遗忘的沉没大陆确实存在。他甚至已经找到了几乎每个文化中大毁灭发生年代的共通之处。真有意思。

如果你进行一次「侦查」检定并成功，转到[[53]]；若失败，转到[[150]]。
([[150]])