
门后的景象让你倒抽凉气。馆长阿梅特·凯站在那里动弹不得。他的皮肤像上了釉一样，面部锁定在恐惧的表情。你不禁脱口而出：“石化！”有什么东西告诉你，他的精神还活在这具被麻痹的躯体里。“太可怕了！”你补充道。

“对，”其中一个人应道。“不知什么东西对他做了这种事。带走卡尔帕索斯装置的也是它。”现在别无选择了。转到【[[埃及地点]]表】中任一开罗地点。
([[362]], [[408]])