
你因恐惧而颤抖着，沿帕特农神庙的道路蹒跚而下。你发现前面有一个孤独的人影，是个拄着手杖的白发老者。你用英语喃喃吐出警告，以为你发出的警告声就足够劝阻他再接近帕特农神庙，和你身后潜藏的恐怖。

出乎意料，他用英语回答了你。他的语速很慢，但激起了你的信心。“别害怕，”他说。“今夜，群星束缚着它们，它们只能在圣山顶上活动。我们在这里无需担心。”

你的惊恐像面纱一样开始揭离。“你的朋友被那些……生物之一杀死了。你知道的，你在博物馆也见过它们，它们就像是填进了东西的动物。不死生物？食尸鬼？谁知道它们的来历？你朋友格利埃尔见到它们没多久就被它们杀了。这就是我和你需要知道的事情。”他停顿了一下。“我们的命运就是在黑暗中挣扎。我们是弱小的存在，需要这种黑暗来寻找光明。”他说这段话的时候，月亮从云中显现，平静之美洒满世界。你的恐惧已经熄灭，心跳也恢复了平静。

“我以前也和你一样追寻过。我曾经是研究异常的学者。我懂得不明确的和恐怖的东西。我们凡人除了坚定信仰，和暗夜斗争之外，再无其他方法。”你们两人缓步前行。“

我不知道格利埃尔发现的是什么。但我知道他在狱中说过，如果卡尔帕索斯装置回了家，我们所知的生命都将毁于一旦。”

他又转向你，“而我已经风烛残年。现在你的朋友已经英勇地尝试过了，要不要阻止这场恶行取决于你。埃及就是答案。去那里寻找卡尔帕索斯装置吧。或将它放归大海，或将它彻底毁灭。”他从手里取出了一件东西。这是枚纯金打造的沉重戒指，工艺奇特、布满咒印，最为显眼的则是一个五角星形，还有一束火焰作为核心。“我把这个给你。它有些力量，但可能没你想要的那么多。用它来对付死而复生的东西吧。”

一瞬间这只友好的手使你镇定下来，重拾信念。这种温暖的感觉就是你为之奋斗的——而把你从山上赶下来的麻木的恐惧则是你所鄙弃的。

你再抬起头时，你的新朋友已经不见了。道路空无一人。这次遭遇宛如梦幻一般，但戒指还在你手里。你把它滑进手指，它戴起来稳固而舒适。你下到山脚，找了辆出租车前往旅馆，安稳地睡了一夜。

到次日早上，转到任一【[[雅典地点]]】。
([[18]], [[19]], [[27]])