
你进入第一间墓室。一块巨大的告示板上画着墓室的平面图（见图）。

还有一块写有很多种语言的板子解说这座陵墓比较次要，里面只安葬了阿肯那顿朝廷中不太出名的人物还有奴隶。你现在站的房间是仪式房间，用来祝福死者的。

要深入研究这个房间，进行以下检定：

- 若进行一次「神秘学」检定成功，转到[[312]]。
- 若进行一次「侦查」检定成功，转到[[357]]。

参照平面图在各个墓室间移动：

- 要向左走，转到[[335]]。
- 要向右走，转到[[381]]。
- 要离开金字塔走到外面，转到[[360]]。
([[312]], [[335]], [[357]], [[364]], [[376]], [[381]])

![[金字塔墓室地图.png]]