
这是陪葬奴隶的墓室，墓室角落立着一座空石棺。标志牌的解说概括了阿肯那顿的统治：他信仰阿顿，这种早期一神教打破传统，触动了祭司阶级的利益。阿肯那顿和奈费尔提蒂的婚姻则被认为反差巨大，奈费尔提蒂是公认的美女，但阿肯那顿细长的头颅却算得上是畸形。和阿肯那顿宫廷相关的传说流传甚广，但这些传说没法辨认是真是假。很多当时的学者都认为阿肯那顿崇拜的神并非阿顿，他们根据对墓室内雕刻的解读，认为那尊神显然想要奴隶做祭品或是其他的用途。

尝试下面的检定——每项只能做一次：

- 「侦查」：若成功，转到[[311]]。
- 第二次「侦查」：若成功，转到[[334]]。
- 「历史」：若成功，转到[[356]]。
- 第二次「历史」：若成功，转到[[386]]。

然后你可以转到：

- 墓室[[335]]。
- 墓室[[338]]。
- 墓室[[381]]。
- 或者离开金字塔，转到[[360]]。
([[311]], [[334]])