
咖啡馆是个打听流言的好地方。你在这里呆的每一个小时都能听到一些只言片语，但你听懂了哪些取决于你对他们对话内容的理解程度。你每在咖啡馆里呆一小时，就掷一次1D10，并加上以下修正：你每在语言（阿拉伯语）上有10 点技
能点，结果就可以增加1；如果你身边有埃及本地人，结果+2。每小时都重新掷骰：

- 若结果为1、2，转到[[342]]。
- 若结果为3、4，转到[[343]]。
- 若结果为5、6，转到[[365]]。
- 若结果为7、8，转到[[387]]。
- 若结果为9 以上，转到[[363]]。
([[134]], [[342]], [[343]], [[363]], [[365]], [[387]])