
这个男人是理查德·霍克斯。他亲切地和你打起招呼。“点一杯茴香酒，我们聊一聊吧。”他建议道。“你看，我知道你在调查格利埃尔的死因。我和他聊过一两次。他的死讯确实挺轰动的。总之，长话短说，关于他的疯狂盗案，我有一些有趣的情报。我现在没带着它，但如果你和我一起回我的公寓，我就能给你看了。”

如果你答应，转到[[79]]。如果你不答应，霍克斯则会建议日落时分去帕特农神庙见面。他到时会带上那些东西。这时，你可以转到任一【[[雅典地点]]】。
([[20]])