## 【厄内斯特·霍尔特的公寓】

出事了。你很久以来一直相信你的直觉。72小时之前，格吕内瓦尔德的电报毫无征兆地中断了；你去电询问，却如石沉大海。你要向分散在全世界的代理人们发出警告吗？

你审慎地抿着特级白兰地，最终决定不去雇佣代理调查员。格吕内瓦尔德提及的秘密，已经超越了平常帮手的能力范围。你相信他的判断，决定亲自前行。你随手向下属下达指令，冷酷无情地把秘书从酣睡中叫醒，要他听写电话录音。

你的资产将自行运转数个星期。你的护照已经准备妥当。你动用各种关系，一夜之间就办妥了各式各样的签证：区区官僚机构又怎能拦住想要搭救朋友的厄内斯特·霍尔特？

邮轮不日启航。詹金斯可以整理好你的行李，让你一小时之内就出发。你的时间非常充裕。可惜你的跨洋客机还没有测试完成，不然那会非常有意思！你觉得你已经万事俱备，急切地想要一展拳脚了。

你给《纽约太阳报》的莱迪亚·劳打了个电话。这份报根本就是破烂废纸，但她本人能力不凡，天分出众。劳小姐完全不知道格吕内瓦尔德的事情。你注意到你越说，她的职业兴趣就越增长；你建议她这几天先不要写东西。你夸下海口说“我肯定会找出合理的解释”，但你明白你们两个人谁都不相信这句话。

现在你已经入睡。你从明天开始就要关注细节。你醒来后转到任一【[[纽约地点]]】。
(【[[开始]]】)

![[厄内斯特·霍尔特.png]]