
这座金字塔确实非常古老，但不怎么壮观。你想绕着它走一圈吗？你可以花一小时时间来检查金字塔其中一个顶面：检查北面，转到[[317]]；检查东面，转到[[359]]；检查南面，转到[[337]]；检查西面，转到[[561]]。每检查一个顶面，消耗一
小时；如果你四面各检查一遍，消耗四个小时。

你也可以从西面的墓室入口进入金字塔，转到[[390]]；或者返回阿玛尔纳村，转到[[324]]。
([[317]], [[337]], [[338]], [[344]], [[390]], [[444]])