## 【莱迪亚·劳的公寓】

你和城市新闻版的编辑调情，又和国内新闻版的编辑拼酒。和往常一样，你的技能和蓝眼睛让你得到了你需要的东西，而且你并不介意让这些老家伙们偶尔占点便宜。而且，这可能是你年轻的生命中最重大的新闻了，至少你希望是这样。你的脑海里飘过无数大字标题：“密斯卡托尼克神秘事件！”“美女侦探追寻失踪教授！”“金融家确认生还！”而每一条新闻下面都署着你的名字。

格利埃尔死了，霍尔特和格吕内瓦尔德也失踪了，你相当确信这后面的故事真的会令人瞠目结舌——也可能相当危险。霍尔特已经失踪72 小时了。你周到地把副班长布鲁诺送你的巨大左轮手枪打点好。你认为女孩子必须时刻小心。你可以在定期航班开船时就出发，但同时你也可以买点东西，做些功课——也许甚至能去阿卡姆看一看。

你给你的相好德文·威尔逊发了份电报，他在罗切斯特号军舰上服役，你将你的计划告诉了他，并说明你会保持联络。

你做梦一般地盘算着，《太阳报》因这个故事而增长的销量，足够将无聊透顶的《每日新闻报》一举击溃。对你来说就是纽约，再会——普利策奖，我来了！

次日早上，转到任一【[[纽约地点]]】。
(【[[开始]]】)

![[莱迪亚·劳.png]]