
凯挪开身子，让你开了门。

你开门以后看见有个男人对你冷漠地笑，然后他的脸皮开始融化、变成一堆冒着泡的烂肉，每个泡泡里都长着无数诡异的眼珠，饥饿地盯着你！这个生物伸出一部分身体，想要把你裹住。你的耳朵里满是咯咯声——似笑非笑的咯咯声。进行一次理智检定，失去1D6/1D20 点理智值——如果你陷入临时或永久疯狂，转到[[259]]。

如果你开枪射击或者用有实体的武器攻击，这些攻击都将无效。进行一次DEX 检定：若成功，你就掉头飞奔返回走廊，返回[[206]]，或者转到【[[埃及地点]]表】中任一开罗地点。如果你DEX检定失败，转到[[587]]。
([[346]])