
你发现自己落到了一个碗形墓室当中。你感觉能听到有东西移动的声音，但你什么也看不见，点燃火柴之后才能看到自己正站在齐膝深的堆积物当中，周围充满刺鼻的血腥味。你身边还有什么东西在断断续续地动弹。你脖子后面的汗毛都立起来了。进行一次理智检定，失去1/1D3 点理智值。

如果你是爬下来的，你的绳子也掉下来，落到你身边。你被困住了。如果你是掉下来或被丢下来的，你被困住了。

如果你还清醒，而且有诺登斯护身符，则现在可以使用它：你可以返回[[324]] 阿玛尔纳，或者转到【[[地点总表]]】中的任一地点。

如果你没有这件护身符或者你疯了：你在头顶上听见另一种声音。在微光中你看到一只篮子吊了下来。一个极轻细却如地狱传来般的声音嘎嘎地响起：“把篮子盛满！”

如果你拒绝那声音的命令，又没有可用的魔法道具，那么你的头上会浇下酸液，烧灼着你，腐蚀你的皮肤（失去1D4 点生命值和1 点理智值）。那声音再次响起：“把篮子盛满！”对，把它盛满，你的精神尖声应和。用下面这些漂亮的尸块，有些还在动的尸块，漂亮地把它盛满。对，在它们浇下更多的酸液之前把它盛满，直到你也融入这些污浊破碎的尸体！

你每小时失去1 点理智值，直到陷入疯狂。虽然你此后仍然在继续这项工作，但过不了多久，你也会成为这不死不活的恐怖尸堆的一部分。没错，这就是……【[[剧终]]】。
([[351]], [[369]], [[447]])