
店主放诞无礼地奸笑，迈步挡在你和店门中间，抽出了刀。“凯咿咿咿咿！”他叫道。“阿顿！”你可以拔出自己的武器和他搏斗，也可以回避他：进行一次「闪避」检定成功你就可以安全夺门而出；他不会追杀。

- 如果你用枪，你会在抵近射击距离内开火。
- 如果你不躲避店主， 他会攻击（ 成功率25%(12/5)，伤害1D6 点）。
- 如果你对他造成6 点以上伤害，他会逃跑。

如果你活了下来，你会离开集市，可以转到【[[埃及地点]]表】中任一开罗地点。你可以明天再来集市，到时一切都会恢复正常。
([[191]])