
**如何探索金字塔**：
	你已经找到了正确的入口，需要使用“金字塔拼图块”和“金字塔拼图版”（影印91 ～ 92 页）。剪下16 块小三角形，每块除了图案外还包含一个字母。按字母次序排列这些图块。不要剪空白三角形：这些是将要贴上带图案的三角形图块的金字塔背景图。
	你每进入一个新区域，都会知道需要取出哪块三角形图块（用字母标识）。将它用胶带或胶水轻轻贴在拼图版上，箭头朝上，并和你将离开的图块相接。这样你会逐渐得到阿玛尔纳金字塔的截面图。
	现在取出图块K，将它箭头朝上贴在拼图板的位置“4”上。你现在就在这里。

你在入口向里凝视，能看到狭窄的走廊，它倾斜向下延伸，坡度很陡；怪异难闻的气味扑面而来。要辨认气味，进行一次「历史」检定：若成功，转到[[377]]。

如果你没有光源，那么前方就是彻底的黑暗，只有偶尔生长的小片苔藓在散发微弱的荧光。你可以返回阿玛尔纳，带上车里余下的补给品（需要一小时）；如果你想这样做，转到[[324]]，并做下记号好返回这里( 条目[[382]])。

如果你准备好开始探险，转到[[399]]。
([[379]], [[399]])

图片包：
![[暗夜独行拼图图片包.zip]]
![[深入金字塔的阴暗走廊.png]]