
你在金字塔的东面爬上爬下，检查着那些精雕细琢的巨石，寻找前人从未发现过的东西。这时你发现有一块石砖有一点点裂缝一样的空隙。你用尽全力推动石砖：它轻轻移动。你找到了秘密入口！

要移开石砖，进行一次STR 检定。如果你有人随行，这次检定你获得一颗奖励骰。你每小时只能尝试检定一次。若你检定成功，转到[[379]]。另外，你如果你有炸药，还可以转到[[331]]。
([[359]])