
你蹑手蹑脚地走下去。这个墓室和你之前见到的都不一样。下半部分的墙壁非常光滑，和镜子差不多，但照在上面的光线几乎都消失在它内部。上半部分的墙壁则是浮雕，刻着奇怪的生物在为了什么重要的奖赏而战斗。

这下面一层站着许多真正的参与者。五个灰白皮肤、眼神空洞的高个子，旁边还站着一个个头矮小、眼眶凹陷，阿拉伯面相的男人。在火把照不到的阴影处，你看到其他的身影，那是某种猥琐的长腿动物。进行一次理智检定，目击这一场景会失去1/1D6 点理智值。

小个子男人转身面对这些肃立的人和动物。你听不懂他的话，但他的意思你心里非常清楚。“主人，时机已经到了。古老者之城的时代就要来临。现在你的国度将比姆大陆更宽广、比亚特兰蒂斯大陆更辽阔，而我们……将与你们同在，不只是仆人，更是主人。”这男人转身面向墙壁。

这时你看到了卡尔帕索斯装置，在昏暗的光线中闪闪发光。男人摸了一下墙，墙上出现了一个开口，仿佛地狱里的深坑一样黑暗。男人将装置插进去，整面墙仿佛都分开了。一道棱镜一样的光芒呈弧形照进房间，绕着每个人旋转。这个人开始大叫，你看到半空中出现了一个闪耀着银光的漂浮陀螺。陀螺停在那里的时候，这个人极其猛烈的晃动、颤抖着。他的血肉似乎从骨骼上融化，最后他变成了一堆由搏动着的物体组成的恐怖团块。房间里充满了令人作呕的恶臭，这时你又听到了他的心灵讯息：

> *“进入深坑！古老者沉睡的冰冻废墟！*
> *进入深坑！所有活物必须再度死去！*
> *八方皆向北，我神将回归。*
> *陀螺转不倒，我主咧嘴笑！*
> *进入深坑！进入深坑！进入深坑！”*

搏动着的团块拿走了装置。然后它再次开始变形，变成了高一些，不同样貌的男人。你认不出他。你明白陀螺已经被带到别处去了，但现在你唯一能懂的部分是“斯塔克韦瑟- 摩尔”。进行一次理智检定，目击这一场景失去1D6/1D20 点理智值。如果你理智检定失败，你会尖叫着退却；若你成功，你还能保持安静。

不论你是清醒还是发了疯，如果你有炸药，你都可以尝试永远封印这场恐怖表演。如果你能进行一次「投掷」检定并成功，你就能投出炸药炸塌天花板，把墓室里的所有东西都震倒。如果你投掷检定失败，则你虽然造成了伤害，但这些怪物和怪人会成功逃脱，在你回程时追赶你。

如果你尖叫过或者丢了炸药导致被怪物追逐：现在你身后有1D6 具木乃伊。你往回走，想回到入口，逃离这座活地狱。每有一具木乃伊追逐你，你就要进行一次「格斗」或「闪避」检定。若你有任一检定失败，进行一次幸运检定来确定你有
没有被逮住。若你任一次幸运检定失败，你就会被它们发霉的手牢牢抓住。这些木乃伊把你拖回那个男人那里，他又一次变成了那团冒着泡的肉堆——这是一只修格斯！你尖叫起来，这只修格斯猛然膨胀起来包住你，把你扯成了碎片。无须
多言，这就是……【[[剧终]]】。

如果你所有的「格斗」或「闪避」检定都成功了，你就能活下来并逃脱，前往入口，转到[[399]]。
([[418]])