
这里伫立着几具木乃伊，还有妖鬼（查看[[304]]获得它们的描述然后返回这里）从篮子里给它们送食物。卡尔帕索斯装置就在墙上，在它上面你看到一个壁龛一样的东西。壁龛是敞开的，里面空无一物。上半部分的墙壁绘满浅浮雕，内容是奇异的城市，还有茎秆一样的怪异生物在角度奇怪的街道上走来走去。然后下一部分这些茎秆生物就被困在漫天飞雪、遍地坚冰当中，终于座城市和所有居民一起被埋进了几里深的冰层之下。最后一部分的马赛克画描绘了一枚发光的八面体银陀螺，还有一个地球仪——但这地球仪的倾斜角度似乎是错的。进行一次理智检定，看见这一古怪场景失去1/1D6 点理智值。

进行一次「潜行」检定：若成功，你就能悄无声息地移走，离开金字塔，转到[[399]]。若你失败，你会做出一些小失误比如踢出一块小石子、咳嗽，或者在其他东西注视时移动等等。这时投掷1D6：有这么多具木乃伊朝你追过来。你必须躲开所有的木乃伊！每有一具木乃伊追逐你，你就要进行一次「格斗」或「闪避」检定。若全部成功，你就一路无事逃出金字塔，转到[[399]]。若你有任一检定失败，进行一次幸运检定：若你的幸运检定失败，你就会被它们发霉的手牢牢抓住。这些木乃伊把你扯成了碎片！是的，这就是……【[[剧终]]】。

不论你是清醒还是发了疯，如果你有炸药，你都有额外选项。你可以尝试永远封印这场恐怖表演。如果你能进行一次「投掷」检定并成功，你就能投出炸药炸塌天花板，把墓室里的所有东西都震倒。如果你投掷检定失败，则你虽然造成了伤害，但这些怪物会成功逃脱，在你回程时追赶你。每有一具木乃伊追逐你，你就要进行一次「格斗」或「闪避」检定。若你有任一检定失败，进行一次幸运检定来确定你有没有被逮住。若你任一次幸运检定失败，你就会被它们发霉的手牢牢抓住。这些木乃伊把你肢解了！无须多言，这就是……【[[剧终]]】。

如果你所有的「格斗」或「闪避」检定都成功了，你就能活下来并逃脱，前往入口，转到[[399]]。
([[429]])