
一面小银镜正面朝下静置在尘土里。你把它拾了起来。你看向镜子，里面浮现出一个影像。你见到无数的触手、嗉囊、诡异的器官——这些器官的作用你只能猜测。你极度恐惧，彻骨生寒。进行一次理智检定，失去1D10/1D100 点理智值。如果你检定失败，你会面朝下把镜子丢掉，飞奔回到[[423]]——到了这里后，查看自己的理智损失；若你的理智归零，你会止不住地尖叫最终失去意识，这就是……【[[剧终]]】。如果你理智检定成功但仍然陷入临时疯狂，你会自动跳回[[423]] 并等待
到理智恢复。

但，如果你检定成功，保持了清醒的话，现在进行一次POW 检定：若失败，永久失去10 点DEX。你每拿着镜子一轮就要再进行一次POW检定，失败的话再失去10 点DEX。要把镜子正面朝下丢回原来的地方，你必须进行知识(EDU) 或「克苏鲁神话」检定（你每轮都可以尝试）。你必须每轮都做POW 检定，每轮都可能失去DEX。所有的DEX 损失都是永久的。如果你成功丢弃镜子，返回[[423]]（而且忽略闪闪发光的东西！）。否则，你可能再也无法脱身，最终完全麻痹。如果那样，虽然你的精神非常警觉，但血肉之躯却锁住了精神，化作无法移动的监牢。你一旦认清自己的命运，就会在无用的躯壳中陷入疯狂。在这无边暗夜中，独自蜷作一团，你知道这就是……【[[剧终]]】。
([[423]])