
现在你在H 区域。这个墓室看来更像地窖，四周有放置石棺的壁龛。石壁上雕刻着地球的形象，它似乎还在旋转。进行一次「科学（天文学或地质学）」检定并成功，转到[[409]]。

你可以安全爬回[[423]]，但你首先要统计探索金字塔已经花费的总时间（去掉小数），并将它乘以5。投掷1D100：若你掷骰结果在五倍总时间以下，会有一只怪物出来攻击你，转到[[402]]。若结果超过五倍总时间，你可以不受打扰地转到
[[423]]。
([[423]])