
水晶在阳光下反射着光芒。它美丽极了，你后悔当时扔掉了它。但你确实扔了。它被远远丢出舷外，斜着碰上一道波浪又反弹一下，才沉入水底，再没浮起来。你身后爆发出一声可怕的尖啸；杰弗里斯出现在身后，变成了半人半怪物的形态，因为马上就要成功的任务却前功尽弃而动摇着。它把你像苍蝇一样拂到一边，带着重新发现水晶的渺茫希望跳进大海。你被它扫得踉踉跄跄，但毫不在意：你看见，水晶刚碰到海面，海水就对它产生了奇怪的影响——它在腐蚀、变暗、缩小。你心里清楚，水晶已经解体；杰弗里斯可以永远在海床上搜寻，但也永远找不到水晶。

你拯救了世界！对于你这样出色的调查员来说，整个事件无非家常便饭；但还是要祝贺你！【[[剧终]]】。
([[576]])