
门后面倒着的是四肢无力，毫无生气的驾驶员尸体。你看到副驾驶员徒劳地蹬着腿。飞机暂时还在飞。阿拉伯人转过头来。你看见他鬼魅一般深陷的眼睛，不由得倒吸一口气。他的皮肤是发灰的青白色。他看上去简直就是活化的尸体：进行一次理智检定，失去0/1D6 点理智值。进行一次「历史」检定：若成功，转到[71]；若失败，往下读。

飞机猛然倾斜，其他乘客被甩到舱壁上，不是被撞晕就是不能动弹了。进行一次DEX 检定：若成功，你还能保持平衡，往下读；如果失败，你也滚到舱壁上，受到1D3点生命值伤害，往下读。

你身上有武器吗？如果你有枪，可以抵近射击（射击检定得到一颗奖励骰）。这个阿拉伯人有15 点生命值。他需要1D6 轮去杀死副驾驶员。此后，如果他还能行动，他会转过身来接近你。此时你可以继续尝试杀死这个不死魔鬼。

阿拉伯人转身朝向你后1D6+6 轮之后，飞机就会坠毁。他的DEX 是40，攻击时会试图使出扼勒攻击(45%(22/9))；如果成功他就会将你锁喉，每轮造成1D4+1 点伤害——你行动时可以进行一次和他60 点STR 的对抗检定，若成功就能挣脱束缚。只要你解决了阿拉伯人，你就可以用以下几种方式自救：保护副驾驶、自己通过「驾驶（飞行器）」检定、检定「急救」成功——你发现那个被撞晕的希腊上校戴着飞行员徽章。但，如果副驾驶也死了，你又不会开飞机，还没法救醒上校，飞机就坠毁了。这就是……【[[剧终]]】。

如果你活下来了，飞机将返回雅典机场着陆，转到[[181]]——希望这次你能找到一架安全些的飞
机！
([[39]], [[50]], [[71]])