
你几乎不敢相信自己的眼睛！你的脚上缠上了蠕虫一样的东西！你几乎一瞬间就意识到，这些虫子虽然很弱，但它们只是探子、摸索者，后面还会有一大群蠕动的血肉前来觅食。

这些蠕虫是动物，会凭借本能攻击——如果你有戒指，你的戒指对它们没有任何作用。进行一次「闪避」检定来逃脱。若失败，进行一次STR 检定（如果你有刀，获得一颗奖励骰）：若成功，你也能逃脱；若失败，你必须以一颗惩罚骰来进行第二次STR 检定——大量蠕虫正迅速开始淹没你。如果你第二次检定也失败了，你还有最后一次机会，但你检定时获得两颗惩罚骰！你只要有一次检定成功，都可以挣脱，返回[[391]]。如果你三次检定都失败，那你就没救了，你被蠕
虫咬死了。对你来说，这就是……【[[剧终]]】。
([[368]])