
这次航行需要26+1D6 天。

- 如果你藏身救生艇，航行中这里会被检查一遍；进行一次「潜行」检定，若成功就可不被发现。
- 如果你藏身储藏区，进行一次「潜行」检定，若成功就可不被发现。
- 如果你藏身下层货舱，进行一次「取悦」或「话术」检定并成功以防止船员把你告密给船长。
- 如果你藏身艉部引擎室，进行一次「取悦」或「心理学」并成功来和备用引擎保养员搞好关系。

如果你检定失败，你就被发现了，转到[[459]]。如果你成功，你就神不知鬼不觉地抵达南极，转到[[510]]。
([[453]])

![[藏身救生艇.png]]