
要搜索黑暗海域号B 甲板上探险队成员的房间，选择一个房间，进行一次幸运检定。若成功，则房间没有上锁，你转到对应的条目（见下）。若幸运检定失败，则房门上着锁。上锁的房间需要以后进行一次「机械维修」或「锁匠」检定成功
才能打开，而且必须改天再试。

- A 房间——转到[[514]]。
- B 房间——转到[[535]]。
- C 房间——转到[[521]]。
- D 房间——转到[[540]]。
- E 房间——转到[[526]]。
- F 房间——转到[[536]]。
- G 房间——转到[[535]]。
- H 房间——转到[[522]]。
（参见后页平面图）

要搜索C 甲板上水手的床铺，转到[[475]]。

若你检定后进入任一房间，离开房间时同样要进行一次幸运检定并成功，否则你就被抓住了：若你进行一次「话术」或「取悦」检定并成功，转到[[531]]；任一检定失败，转到[[459]]。你也可以试试其他调查，转到[[480]]。
([[500]], [[501]], [[538]], [[540]])