
你在抵近射击距离内射击。进行一次「射击」检定。如果你这次击中造成了6 点以上伤害，他会昏倒，其他褐衫党也会逃跑（见本条目最后）。如果你未击中或没造成足够伤害，这个人会端着刀冲上来（50%(25/12) 攻击，伤害1D6）。

如果他未击中，你可以直接逃跑。否则下面轮到你行动时，你要进行「闪避」检定并成功才能逃跑。如果你「闪避」检定失败，他会再次攻击——你可以闪避或反击；如果你累计造成了6点以上伤害，他会昏倒，其他褐衫党也会逃跑（见本条目最后）。结算过他的攻击后，你还有一次机会可以进行「闪避」检定来逃跑；如果你这次检定也失败，那么褐衫党就抓住了你。你看见另一把尖刀闪着寒光，然后这就是……【[[剧终]]】。

不过，如果你制服持刀男、赶跑了褐衫党，你可以检查随同的公文箱，转到[[470]]。
([[484]])