
每天限进行一次检定，从以下表中选择一项技能：若成功，转到下表中号码对应的条目。

**调查表**

| 检定技能  | A甲板     | B甲板     | C甲板     | D甲板     |
| ----- | ------- | ------- | ------- | ------- |
| 「考古学」 | [[512]] | [[504]] | [[506]] | [[504]] |
| 「聆听」  | [[502]] | [[504]] | [[502]] | [[504]] |
| 「心理学」 | [[512]] | [[502]] | [[502]] | [[508]] |
| 「侦察」  | [[502]] | [[504]] | [[504]] | [[502]] |
| 「追踪」  | [[504]] | [[504]] | [[502]] | [[502]] |
（参见前页平面图）

要搜索B 甲板上探险队员的房间，转到[[460]]。这次航行需要26+1D6 天。抵达南极后，转到[[520]]。
([[500]], [[501]])

![[调查表.png]]