
如果你准备好了枪械，你可以抵近射击（获得一颗奖励骰）。如果你击中他，他的同伙就会退走。你抓起盒子和一个公文箱转到[[484]]。

如果你「闪避」检定成功，就逃到了[[467]]。如果你「闪避」检定失败，他们会逮住你狠揍一顿（失去1D3+1 点生命值）。所幸警察及时赶到结束了争斗。你被逮捕了。你要在监狱里呆上2D10 天，保释金才能从国外汇来，放你出狱。然后转到任一【[[不来梅地点]]】。
([[478]])