
你拿到它了。那个人拿着刀，像喝醉酒一样挣扎着站起身来。他的朋友其中一人正疯狂地从皮夹克里面掏什么东西。

你可以进行一次「闪避」检定并成功来逃离；你跑得极其果断，像闪电一样快；他们都目瞪口呆，转到[[470]]。

要射击那个拿刀的人，转到[[472]]。

如果你没成功，他们会逮住你狠揍一顿（失去1D3+1 点生命值）。警察赶来逮捕了你，你要在监狱里呆上2D10 天，保释金才能从国外汇来，放你出狱。然后转到任一【[[不来梅地点]]】。
([[481]])