
- 如果你是格吕内瓦尔德，他会很高兴地让你跟随；转到[[500]]。
- 如果你是劳，他会咕哝着说对不起，谢绝记者，尤其女士。你要接受吗？转到[[498]]。
- 如果你是威尔逊，决定你这时有没有穿军装，然后转到[[454]]。
- 如果你是霍尔特，你每天可以从以下检定中选择一项，每天限做一次：若你「说服」成功，转到[[483]]；若你「取悦」成功，转到[[489]]；若你「话术」成功，转到[[495]]；若你「恐吓」成功，转到[[471]]。
([[471]], [[483]], [[487]], [[497]])