
你认识了探险队的成员：船长克劳福德；探险队队长尤斯塔斯·布莱克教授；队医杰罗姆·汤普森博士；负责装备和三架多尼尔飞机的奥拉夫·弗拉姆；飞行员彼得·麦克弗森、艾迪·史密斯、华莱士·贝林；地质学家杰森·兰博博士；大副兼无线电作业员帕迪·琼斯。

船上还有18 位老练的水手，各有专长。如果你想了解和这些人有关的流言，可以试着问船长，转到[[476]]；或者问教授，转到[[493]]。预先决定你使用「取悦」「话术」「恐吓」还是「说服」，再转到对应条目。你每天可以尝试一次。
([[455]], [[465]], [[476]], [[493]], [[500]])