
你上了船。做得好！暂停小时记录，并记下你是从[[500]] 上的船。

你已经赢得阶段性的胜利，在黑暗海域号启航前上了船。你可能还知道你的猎物也在船上。你现在必须、只能找到他，毁掉陀螺：

• 要找出队员信息，转到[[492]]。
• 要搜索队员房间，转到[[460]]。
• 要等待时机抵达南极，转到[[462]]。
• 要尝试技能检定，转到[[480]]。

你每天可以尝试一项活动。这次航行需要26+1D6 天。抵达南极后，转到[[520]]（记下这个号码）。
([[462]], [[464]], [[466]], [[488]], [[489]], [[531]])