
你上了船，表现得和老练水手毫无二致，只是偶尔几次差点露馅。恭喜！暂停小时记录，并记下你是从[[501]] 上的船。

你已经赢得阶段性的胜利，在黑暗海域号启航前上了船。你可能还知道你的猎物也在船上。你现在必须、只能找到他，毁掉陀螺。你每天可以尝试进行一项活动（你有职务在身，不能获得有关你目标的其他信息）：

- 要搜索全船，转到[[460]]。
- 要仅在B 甲板和C 甲板进行技能检定，转到[[480]]。
- 要等待时机抵达南极，转到[[519]]。

这次航行需要26+1D6 天。抵达南极后，转到[[520]]（记下这个号码）。
([[487]])