## 【南极大本营】

（见下方地图）
探险队在D 点扎营。天气很稳定：现在是夏季。计划共有三条路线，三条线同时出发，各持续2 到3 周时间。

A 路线将探索通往南极的未知山区。B 路线转而向北，为后续探险的营地建立基础。C 路线跨越山脉，目标是莱克报告中的神秘地区。

每个小队都配备一架多尼尔飞机。如果你是霍尔特或者格吕内瓦尔德、且没有被囚禁过，你可以从以下列表中自行选择一个小队加入。

如果你不是，选择一个小队并选择一项技能：「导航」「操纵（飞行器）」或「生存」。如果你进行一次对应技能的检定并成功，他们就允许你去。如果领队是你的同谋，你这次技能检定获得一颗奖励骰。转到对应的条目号。若检定失败，你就没能说服他们；转到[[528]]。

- A 路线的队员：布莱克、弗拉姆、麦克弗森、杰克逊（水手），转到[[525]]。
- B路线的队员：克劳福德、汤普森、史密斯、克卢格（水手），转到[[541]]。
- C 路线的队员：兰博、贝林、琼斯、杰弗里斯（水手），转到[[527]]。
([[462]], [[500]], [[501]], [[519]], [[529]], [[531]])

![[南极一部地图.png]]