
## A 路线（摘自你的南极日志）

2 月1 日——这片荒地四面都是小山丘。即使白昼很长，这里仍然笼罩着昏暗的气氛。

2 月6 日——布莱克似乎在他的科考活动中迷失了方向，看上去很迷惑。他向大本营发去无线电，请求其他小队的消息。

2 月7 日——不可思议的消息！兰博小队报告说他们找到了建筑和文明的迹象。布莱克看上去非常郁闷又急躁。他要求兰博返回大本营。

2 月8 日——发生乳白天空，不能飞行。风雪异常猛烈。每个人都又冷又惨。麦克弗森抱怨了很久。

2 月10 日——终于可以起飞了！

2 月13 日——返回大本营。兰博小队所有联络都中断了。布莱克决定去搜救。

现在，转到[[574]]。
([[520]])