## C 路线（摘自你的南极日志）

2 月1 日——翻越山脉之后，就是一马平川的高原维多利亚地。从我们飞行的高度，几乎无法辨认裂隙和雪被风吹出的沟脊，所以雪橇旅行过于危险了。

2 月4 日——这个小队似乎很轻松。我可能选错队了。兰博很平静，帕迪·琼斯也是。杰弗里斯搭帐篷很努力。

2 月5 日——我第二次产生了我在被什么东西盯着看的奇怪感觉，但始终没有发现任何监视者。

2 月6 日——我们在东经120 度附近发现了奇怪的东西，山脉对面闪耀着奇怪的紫色光芒。兰博决定将多尼尔的出力升到极限，尽快抵达。

2 月7 日——大消息！我们发现了一座奇怪城市的遗址，里面有怪异的塔楼和宽阔的街道，无法推测它有多么古老。琼斯感觉他在路那头看到了什么人，当然是冻住了的。我们环绕城址飞行时，他发了无线电，将这个消息通知给布莱克和克劳福德。我们在城外扎营，打算明天检查这个神奇之地。

现在，转到[[534]]。
([[520]])
