## 纽约地点表
☎ 56 号码头：丘纳德邮轮 ………………… [[104]]
（全天开放）

☎纽约中央火车站及餐厅…………………… [[146]]
（全天开放）

帝国百货商厦…………………………………… [[38]]
（开放时间：周一到周六，早8 点—晩7 点）

E·S·威伦茨书店 …………………………… [[54]]
（营业时间：周一到周六，上午10 点—下午6 点）

希腊领事馆……………………………………… [[30]]
（开放时间：周一到周五，早9 点—中午，下午2 点—6 点）

霍尔特的公寓…………………………………… [[36]]
（只有莱迪亚·劳能进入）

医院…………………………………………… [[585]]
（随时开放）

宾馆，带送餐服务…………………………… [[583]]
（全天开放）

纽约公共图书馆………………………………… [[74]]
（开放时间：每天早9 点—晚9 点）

《纽约太阳报》社……[[86]]
（开放时间：每天早5 点—下午2 点，需要幸运检定成功）

路边小吃摊…………………………………… [[586]]
（随时可用）

出租车…………………………………………… [[56]]
（随时可用）