## 雅典地点表
☎雅典机场…………………………………… [[181]]
（全天开放）

雅典调查局…………………………………… [[130]]
（开放时间：周一到周五，早9 点—中午，下午3 点—晚7 点）

雅典司法局……………………………………… [[87]]
（开放时间：周一到周五，早9 点—中午，下午3 点—晚7 点）

☎雅典港……………………………………… [[173]]
（全天开放）

☎雅典火车站及餐厅………………………… [[183]]
（全天开放）

医院…………………………………………… [[585]]
（随时开放）

宾馆（随时开放）
- 廉价………………………………………… [[424]]
- 一般………………………………………… [[101]]
- 昂贵，带送餐服务………………………… [[127]]

汽船基奥纳斯号……………………………… [[160]]
（全天25 小时可雇）

国家考古博物馆……………………………… [[118]]
（开放时间：周一到周五，早9 点—中午，下午3 点—晚7 点）

纽约太阳报（欧洲版）………………………… [[65]]
（随时可读）

路边小吃摊…………………………………… [[586]]
（随时可用）

帕特农神庙…………………………………… [[194]]
（全天开放）

皮奥索托斯咖啡馆……………………………… [[20]]
（营业时间：每天早6 点—次日凌晨2 点）

斯皮罗补给品商店……………………………… [[38]]
（营业时间：早8 点—中午，下午2 点—6 点）

出租车…………………………………………… [[58]]
（随时可用）