## 阿卡姆地点表

☎《阿卡姆广告报》社………………………… [[60]]
（营业时间：周一到周五早8 点—下午5 点）

☎阿卡姆（波士顿铁路线）火车站…………… [[16]]
（全天开放）

阿卡姆第一国家银行…………………………… [[3]]
（营业时间：周一到周五早9 点—下午3 点）

阿卡姆百货商店………………………………… [[38]]
（营业时间：周一到周五早8 点—下午5 点）

蜜蜂饭馆………………………………………… [[593]]
（营业时间：周一到周五早6 点—下午5 点）

格吕内瓦尔德宅……………………………… [[102]]

哈定公寓……………………………………… [[113]]
（在“适当的时候”开放）

医院…………………………………………… [[585]]
（随时开放）

☎密斯卡托尼克大学…………………………… [[82]]
（开放时间：周一到周五早8 点—下午5 点）