## 埃及地点表

（译注：埃及地点已经被细分，只有各组内部才能直接跳转）
### 【亚历山大】
亚历山大港及火车站………………………… [[195]]
（全天25 小时开放）

亚历山大补给品商店…………………………… [[38]]
（营业时间：周一到周五，早8 点—中午，下午3 点—晚7 点）

### 【开罗】
☎艾资哈尔大学……………………………… [[149]]
（开放时间：周一到周五，早7点—11点，下午3点—6 点）

☎开罗机场…………………………………… [[196]]
（全天开放）

☎开罗博物馆：
- 10 月30 日未到 …………………………… [[206]]
- 10 月30 日之后 …………………………… [[300]]
（开放时间：每天早9 点—中午，下午2 点—6 点）

开罗警署……………………………………… [[144]]
（全天开放）

☎开罗火车站及餐厅………………………… [[205]]
（全天开放）

弗齐拉集市…………………………………… [[134]]
（开放时间：每天早6 点—11 点，下午4 点—晚8 点）

宾馆…………………………………………… [[164]]
（全天开放）

医院…………………………………………… [[585]]
（随时开放）

路边小吃摊…………………………………… [[586]]
（随时可用）

其他住宿服务………………………………… [[154]]
（全天开放）

零售商…………………………………………… [[38]]
（营业时间：周一到周六，早8 点—中午，下午3 点—晚7 点）

出租车………………………………………… [[103]]
（随时可用）

### 【阿玛尔纳】
阿玛尔纳……………………………………… [[324]]
（金字塔开放时间：每天上午10 点—下午6 点）