## 不来梅地点表*
不来梅机场…………………………………… [[450]]
（全天开放）

不来梅港及火车站…………………………… [[449]]

魔弹射手旅馆** ……………………………… [[461]]
（自带餐厅，全天开放）

病院商店*** …………………………………… [[38]]
（营业时间：周一到周六，早7 点—下午5 点）

医院 …………………………………………… [[585]]
（全天开放）

蒸汽船“黑暗海域号”……[[486]]
（每天早8 点—晚8 点可登船）

*\* 不来梅港（不来梅哈芬）和不来梅实际是两座城市，本书并未区分。*
*\*\* 德文Freischütz*
*\*\*\* 德文Krankhausen*
